sonar.projectKey=WorkShopNet
sonar.working.directory=D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\WorkShopNet

D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.projectKey=WorkShopNet:D01BCA93-0C60-4070-8670-3EC31E4C52B9
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.projectName=WorkShopNet.App
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.projectBaseDir=D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.sourceEncoding=utf-8
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.sources=\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\IfStatementValidator.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\IValidateMethod.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\PcreValidator.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\Program.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\RegularExpressionValidator.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\RulesValidations.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\ThrowExceptionValidator.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\ValidateMethods.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\ValidationConstants.cs",\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\ValidationMessages.cs"

D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.cs.analyzer.projectOutPaths=D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\0
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.cs.roslyn.reportFilePaths=D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\bin\\Debug\\net5.0\\WorkShopNet.App.dll.RoslynCA.json|D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\bin\\Debug\\net5.0\\WorkShopNet.App.dll.RoslynCA.json
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\0"
D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\WorkShopNet\\src\\WorkShopNet.App\\bin\\Debug\\net5.0\\WorkShopNet.App.dll.RoslynCA.json"

D01BCA93-0C60-4070-8670-3EC31E4C52B9.sonar.working.directory=D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\.sonar\\mod0
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.projectKey=WorkShopNet:83517291-7CBB-48CF-8B95-D7360ACC2879
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.projectName=WorkShopNet.Unit.Tests
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.projectBaseDir=D:\\Repositories\\WorkShopNet\\tests\\Unit.Tests\\WorkShopNet.Unit.Tests
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.sourceEncoding=utf-8
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.sources=
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.tests=\
"D:\\Repositories\\WorkShopNet\\tests\\Unit.Tests\\WorkShopNet.Unit.Tests\\IfStatementValidotorTest.cs"

83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.cs.analyzer.projectOutPaths=D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\1
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.cs.roslyn.reportFilePaths=D:\\Repositories\\WorkShopNet\\tests\\Unit.Tests\\WorkShopNet.Unit.Tests\\bin\\Debug\\net5.0\\WorkShopNet.Unit.Tests.dll.RoslynCA.json|D:\\Repositories\\WorkShopNet\\tests\\Unit.Tests\\WorkShopNet.Unit.Tests\\bin\\Debug\\net5.0\\WorkShopNet.Unit.Tests.dll.RoslynCA.json
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\1"
83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\WorkShopNet\\tests\\Unit.Tests\\WorkShopNet.Unit.Tests\\bin\\Debug\\net5.0\\WorkShopNet.Unit.Tests.dll.RoslynCA.json"

83517291-7CBB-48CF-8B95-D7360ACC2879.sonar.working.directory=D:\\Repositories\\WorkShopNet\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D01BCA93-0C60-4070-8670-3EC31E4C52B9,83517291-7CBB-48CF-8B95-D7360ACC2879

